# Database Properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/northwind 
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect 
# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8090


